<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQ56JZ1LM4');
</script>
        <meta charset="UTF-8" />
        <title>The Vowel Transformations</title>
        <link rel="stylesheet" href="styles.css">
        <style>
#alphabet {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
    table-layout: fixed;
    font-size: 3vw;
    
}

#alphabet td, #alphabet th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
    
}
#alphabet a{
 text-decoration: none;
}            
.short-a{
    background-color: #fffab9;           
}
            
.short-d{
    background-color: #ffd1ef;      
}     
.long{
    background-color: #8cffca;            
}



#alphabet td:hover {background-color: #ddd;}

#alphabet th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  font-size: 3vw;
}
</style>
    </head>
    <body>
    <div class="navbar">
      <a href="/index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">All Tables
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./TheAlphabets.html">Alphabets</a>
          <a href="./TheVowels.html">Vowels</a>
          <a href="https://yournerdythaitutor.github.io/ThaiLessons/TonesExplanation.html">Tones Table</a>
          <a href="./ThaiKeyboard.html">Thai Keyboard</a>
        </div>
      </div>
    </div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
        
</script>
<h3>Vowel Transformation Table</h3>
      
<table id="alphabet">
<tr>
    <th>Vowel</th>
    <th>Without ending consonant</th>
    <th>With ending consonant</th>
    <th>w/o Ex.</th>
    <th>w Ex.</th>
</tr>
<tr>
    <td colspan="5">change form</td>
</tr>
<tr>
    <td>-ะ</td>
    <td>-ะ</td>
    <td>-ั</td>
    <td>นะ</td>
    <td>กับ</td>
</tr>

<tr>
    <td>เ-ะ</td>
    <td>เ-ะ</td>
    <td>เ-็</td>
    <td>เตะ</td>
    <td>เค็ม</td>
</tr>
<tr>
    <td>แ-ะ</td>
    <td>แ-ะ</td>
    <td>แ-็</td>
    <td>แซะ</td>
    <td>แข็ง</td>
</tr>
<tr>
    <td>เ-อ</td>
    <td>เ-อ</td>
    <td>เ-ิ</td>
    <td>เรอ</td>
    <td>เดิน</td>
</tr>
<tr>
    <td colspan="5">reduce form</td>
</tr>
    <tr>
    <td>-ื</td>
    <td>-ือ</td>
    <td>-ื</td>
    <td>มือ</td>
    <td>ยืน</td>
</tr>
 <tr>
    <td>โ-ะ</td>
    <td>โ-ะ</td>
    <td></td>
    <td>โต๊ะ</td>
    <td>คน</td>
</tr>
<tr>
    <td rowspan="2">-อ</td>
    <td rowspan="2">-อ</td>
    <td>-</td>
    <td rowspan="2">รอ</td>
    <td rowspan="2">พร</td>
</tr>
    <tr><td style="font-size: 2vw">***only when the ending consonant is "ร"</td></tr>
<tr>
    <td rowspan="2">เ-อ</td>
    <td rowspan="2">เ-อ</td>
    <td >เ- </td>
    <td rowspan="2">เธอ</td>
    <td rowspan="2">เคย</td>
</tr>
<tr>
    <td style="font-size: 2vw">***only when the ending consonant is "ย"</td>
</tr>
<tr>
    <td>-ัว</td>
    <td>-ัว</td>
    <td>-ว</td>
    <td>วัว</td>
    <td>รวย</td>
</tr>
  
</table>
        

    </body>
</html>